<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sdZ.iRy2n[n,OY=$[Hh8">mySprite</variable><variable type="KIND_SpriteKind" id="=XpN+.Ou[!Wm71VdIGBe">Player</variable><variable type="KIND_SpriteKind" id="f2.BqSD7^Sk^Kjo4so8v">Projectile</variable><variable type="KIND_SpriteKind" id="]8ZENUHFe_fpJRfZmopF">Food</variable><variable type="KIND_SpriteKind" id="HP9Ein`j,?W%jE/1D=yb">Enemy</variable></variables><block type="pxt-on-start" id="$pqI6+cs0y|-jhECx|b3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="T|esZ@vhw{6ja7.F`|*5"><value name="color"><shadow type="colorindexpicker" id="Q-FannxP+QsBN}Q3fse/"><field name="index">1</field></shadow></value><next><block type="variables_set" id="[)-eP;_493jzS;Dmv/0#"><field name="VAR" id="sdZ.iRy2n[n,OY=$[Hh8">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d%psC8FiEM*PSm9XE(CF"><value name="img"><shadow type="screen_image_picker" id="v;z+CByVGy.-`ja^%4My"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................ff..............................................
...............fff.......111111......ff.........................
..............ffff.....11......111...fff........................
..............faff..1111.........111.fff........................
..............ffff.11..f......f....11fff........................
..............ffff.1..ff......ff...111fffff.....................
.............ffffff1..f.ffffff.f...1.1ff.ff.....................
.............ffffff1..fff6666fff...1f1ffafff....................
............ffaff.1f....f6166f.....ff1.fafff....................
............ffaf..11f...ffffff....ff.1.ffaff....................
...........ffaff..111ffffffffffff1f.1..fffff....................
.........ffffaff..1f1f1faaaaaaf1f1f11..fffff....................
........fffffaff..111fffa1aa1afff11f...fffff....................
........ffffaaf..ff1ffffaaaaaa1ff11f....ffff....................
.......ffffaaff.fff1ffffa1aa1afff1ff....ffaf....................
.......fffaa....fff1ffffa1111afff1ffff..ffff....................
.......faaaf....fff1.fffff11ffff11.fff..fffff...................
.......ff.ff.....ff1.fffffffffffff.faf..f.f.f...................
........ffff....fff1..fffffffffff..faf..f.fff...................
........fff.....fff...ffffffffff...faff.fffff...................
..........f....ffff...fffffffff...fffaf.ffffff..................
...............ffff.fffff...fff...fffaf.f.......................
...............faf..fff....ffff...fffaf.........................
.............ffaaf..fff....ffff...fffaf.........................
.............faaff..fff....ffff..ffffaf.........................
.............fafff..ffff...ffff..ffffaa.........................
.............fafff.fffff...fffff.fffffa.........................
.............faff..ffff....fffff.fffffaf........................
............ffaff..ffff....fffff.fffffff........................
............fffff..ffff....fffff..ffffff........................
............fffff...................fff.........................
...............f................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v;z+CByVGy.-`ja^%4My"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o.N3l%Fn_#{[S--,1J^4"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>